<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111F2C"
    tools:context=".PLaybackActivity">


    <TextView
        android:id="@+id/timeframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select Time Frame"
        android:textColor="#81848A"
        android:textSize="26dp"
         />
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeframe"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Start Time"
            android:textAlignment="center"
            android:textColor="#81848A"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="End Time"
            android:textAlignment="center"
            android:textColor="#81848A"
            android:textSize="23sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTimeBtn"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:background="#1E504A"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:40"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endTimeBtn"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:background="#1E504A"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:41"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_layout2"
        android:layout_marginTop="25dp"
        android:text="UPLOAD VIDEO"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:cornerRadius="1dp"
        android:backgroundTint="#1E504A"
        />
    <TextView
        android:id="@+id/videoUriTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_btn"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="This is uri of video player"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/circular_shape_lower"
        android:layout_below="@id/videoUriTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/transparent_play_button_icon_1"/>
    <TextView
        android:id="@+id/disableScreenLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_shape_lower"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:text="Lock Screen (Disable)"
        android:textColor="#81848A"
        android:textSize="22sp" />




</RelativeLayout>
