<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySettings">
    <!-- SETTINGS -->
    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="25dp"
        android:src="@drawable/left_navigation_back_svgrepo_com"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Settings"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#0C9BDC"/>
    <TextView
        android:id="@+id/tvpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="15dp"
        android:layout_below="@+id/Settings"
        android:layout_centerInParent="true"
        android:text="Personal Info"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:cardBackgroundColor="#A1BECC"
        android:layout_below="@+id/tvpinfo"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/Personimage"
                android:src="@drawable/person_svgrepo_com"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:id="@+id/Name"
                android:layout_toRightOf="@+id/Personimage"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_alignParentEnd="true"
                android:text="HiSky Tech"
                android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
                android:textSize="25sp"
                android:textColor="#345B78"/>
            <View
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/Name"
                android:background="#345B78"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_marginTop="7dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
               android:layout_below="@+id/Name"
               android:src="@drawable/male_1364_svgrepo_com"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View1"
                android:layout_marginVertical="10dp"
                 android:layout_toRightOf="@+id/image2"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_alignParentEnd="true"
                android:text="Male"
                android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
                android:textSize="25sp"
                android:textColor="#345B78"/>
            <View
                android:id="@+id/View2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/Gender"
                android:background="#345B78"
                />
            <ImageView
                android:id="@+id/image3"
                android:layout_below="@+id/Gender"
                android:layout_marginTop="7dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/shopping_bag_svgrepo_com"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                />

            <TextView
                android:id="@+id/Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View2"
                android:layout_marginVertical="10dp"
                android:layout_toRightOf="@+id/image3"
                android:text="Weight"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_alignParentEnd="true"
                android:text="22kg"
                android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
                android:textSize="25sp"
                android:textColor="#345B78"/>
            <View
                android:id="@+id/View3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/Weight"
                android:background="#345B78"
                />
            <ImageView
                android:id="@+id/image4"
                android:layout_below="@+id/Weight"
                android:layout_marginTop="7dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/timer_svgrepo_com"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:id="@+id/Wakeuptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View3"
                android:layout_marginVertical="10dp"
                android:layout_toRightOf="@+id/image4"
                android:text="Wakeup Time"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_alignParentEnd="true"
                android:text="5:00am"
                android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
                android:textSize="25sp"
                android:textColor="#345B78"/>
            <View
                android:id="@+id/View4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/Wakeuptime"
                android:background="#345B78"
                />
            <ImageView
                android:id="@+id/image5"
                android:layout_below="@+id/Wakeuptime"
                android:layout_marginTop="7dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/sleep_mode_svgrepo_com"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:id="@+id/Sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View4"
                android:layout_marginVertical="10dp"
               android:layout_toRightOf="@+id/image5"
                android:text="Sleep Time"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_alignParentEnd="true"
                android:text="9:00pm"
                android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
                android:textSize="25sp"
                android:textColor="#345B78"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/General"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cardview1"
        android:text="General"
        android:layout_centerInParent="true"
        android:layout_marginVertical="25dp"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/General"
        app:cardBackgroundColor="#A1BECC"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <ImageView
               android:id="@+id/image6"
               android:layout_marginTop="7dp"
               android:layout_width="34dp"
               android:layout_height="34dp"
               android:src="@drawable/notifications_alert_svgrepo_com"
               android:layout_marginLeft="18dp"
               android:layout_marginRight="7dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
              android:layout_toRightOf="@+id/image6"
               android:id="@+id/Notification"
               android:text="Notification"
               android:layout_alignParentEnd="true"
               android:paddingEnd="10dp"
               android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>

           <View
               android:id="@+id/View5"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginHorizontal="20dp"
               android:layout_below="@+id/Notification"
               android:background="#345B78"
               />
           <ImageView
               android:id="@+id/image7"
               android:layout_below="@+id/Notification"
               android:layout_marginTop="7dp"
               android:layout_width="34dp"
               android:layout_height="34dp"
               android:src="@drawable/volume_loud_svgrepo_com"
               android:layout_marginLeft="18dp"
               android:layout_marginRight="7dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
              android:layout_toRightOf="@+id/image7"
               android:layout_below="@+id/Notification"
               android:id="@+id/Sound"
               android:text="Sound"
               android:layout_alignParentEnd="true"
               android:paddingEnd="10dp"
               android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>

           <View
               android:id="@+id/View6"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginHorizontal="20dp"
               android:layout_below="@+id/Sound"
               android:background="#345B78"
               />
           <ImageView
               android:id="@+id/image8"
               android:layout_below="@+id/Sound"
               android:layout_marginTop="7dp"
               android:layout_width="34dp"
               android:layout_height="34dp"
               android:src="@drawable/component_svgrepo_com"
               android:layout_marginLeft="18dp"
               android:layout_marginRight="7dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
               android:layout_toRightOf="@+id/image8"
               android:layout_below="@+id/Sound"
               android:id="@+id/Units"
               android:text="Units"
               android:layout_alignParentEnd="true"
               android:paddingEnd="10dp"
               android:drawableEnd="@drawable/arrow_ios_forward_outline_svgrepo_com"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>


       </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>